<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ffffff">

    <Button
        android:id="@+id/dialog"
        android:text="弹框"
        android:layout_width="fill_parent"
        android:layout_height="40dp"/>

</LinearLayout>
