<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

    <SurfaceView
        android:id="@+id/SurfaceView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/ll_Buffering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progressbar_sweep"/>

        <TextView
            android:id="@+id/tv_Buffering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="loading..."
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/roundrc_bg"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/voice"/>

        <TextView
            android:id="@+id/tv_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="30"/>
    </LinearLayout>

    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#55666666"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            >

            <CheckBox
                android:id="@+id/Button01"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:button="@null"
                android:checked="true"
                android:background="@drawable/videobt_selector"
                />
            <TextView
                android:id="@+id/live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="live"
                android:visibility="gone"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:textColor="#FFFFFF"
                android:clickable="true"
                android:textSize="15sp"
                />


            <TextView
                android:id="@+id/current_time"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="00:00:00"
                android:paddingLeft="4dp"
                android:textSize="11sp"
                android:clickable="true"
                android:textColor="#FFFFFF"
                />


            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:indeterminate="false"
                android:layout_marginLeft="-10dp"
                android:layout_marginRight="-10dp"
                style="@style/Widget.SeekBar.Normal"/>


            <TextView
                android:id="@+id/time"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="00:00:00"
                android:textSize="11sp"
                android:paddingRight="4dp"
                android:textColor="#FFFFFF"
                />


            <ImageView
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:src="@drawable/rec"
                />

            <ImageView
                android:id="@+id/button5"
                android:layout_width="30dp"
                android:visibility="gone"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/volume"
                />

            <TextView
                android:id="@+id/auto"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="Auto"
                android:paddingLeft="4dp"
                android:paddingRight="8dp"
                android:textColor="#FFFFFF"
                />

            <ImageView
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/setting"
                />


            <CheckBox
                android:id="@+id/narrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/fullscreen_selector"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
