<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <GridView
        android:id="@+id/gv_group"
        android:numColumns="5"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content">
    </GridView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:gravity="right|center">

        <ImageView
            android:background="@drawable/down"
            android:id="@+id/iv_play_ep_group2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>