<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_ep_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area:"
                android:textColor="@color/color_green"/>

            <TextView
                android:textColor="@color/color_gray"
                android:id="@+id/tv_ep_name_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USA"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_ep_rank_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:textColor="@color/color_green"/>

            <TextView
                android:textColor="@color/color_gray"
                android:id="@+id/tv_ep_rank_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2011-2-1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_ep_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Length:"
                android:textColor="@color/color_green"/>

            <TextView
                android:textColor="@color/color_gray"
                android:id="@+id/tv_ep_time_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50min"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/color_gray"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:text="111111111111111111111111111111111111wdaddasdddsadsadaddsadsadsadas"/>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Comments"
            android:textColor="@color/color_green"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:textColor="@color/color_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="More"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/right"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>