<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.huawei.ottvideo.OttVideoView
            android:id="@+id/ovv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/back_finish"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/marging_8"
            android:padding="5dp"
            android:src="@drawable/back_normal"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/marging_8"
                android:paddingRight="@dimen/marging_8"
                android:paddingTop="@dimen/marging_8">

                <CheckBox
                    android:id="@+id/cb_zhan"
                    style="@style/radio"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/zhan_selector"/>

                <CheckBox
                    android:id="@+id/cb_love"
                    style="@style/radio"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/cb_zhan"
                    android:background="@drawable/heart_selector"/>

                <CheckBox
                    android:id="@+id/cb_share"
                    style="@style/radio"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/cb_love"
                    android:background="@drawable/share_selector"/>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/cb_share">

                    <TextView
                        android:id="@+id/tv_move_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="host carts"
                        android:textColor="@color/color_green"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/tv_move_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tv_move_name"
                        android:text="8.5"
                        android:textColor="@color/ottYellow"/>
                </RelativeLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/marging_8"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_ep_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Director:"
                        android:textColor="@color/color_gray"
                        />

                    <TextView
                        android:id="@+id/tv_ep_name_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="David"
                        android:textColor="@color/color_gray"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:id="@+id/tv_ep_rank_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cast:"
                        android:textColor="@color/color_gray"
                        />

                    <TextView
                        android:id="@+id/tv_ep_rank_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kevin"
                        android:textColor="@color/color_gray"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#50666666"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marging_8"
                android:text="Guess You Like"
                android:textColor="@color/color_gray"
                android:textSize="20sp"/>

            <com.huawei.ott.widget.InnerGridView
                android:id="@+id/gv_play_detail"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#eeee"
                android:horizontalSpacing="@dimen/grid_hspacing"
                android:numColumns="3"
                android:verticalSpacing="@dimen/grid_hspacing">
            </com.huawei.ott.widget.InnerGridView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>