<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_recommend"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EEEEEE"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_recommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/marging_8"
        android:horizontalSpacing="@dimen/grid_hspacing"
        android:numColumns="3"
        android:verticalSpacing="@dimen/grid_hspacing"/>
</LinearLayout>
