<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_item_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/heart1"/>

    <TextView
        android:textColor="@color/color_gray"
        android:id="@+id/tv_item_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="hgasdasdkh"/>
</LinearLayout>